--cpu=Cortex-M4.fp.sp
"freertos_created\startup_stm32f303xc.o"
"freertos_created\main.o"
"freertos_created\freertos.o"
"freertos_created\stm32f3xx_it.o"
"freertos_created\stm32f3xx_hal_msp.o"
"freertos_created\stm32f3xx_hal_timebase_tim.o"
"freertos_created\stm32f3xx_ll_usb.o"
"freertos_created\stm32f3xx_hal.o"
"freertos_created\stm32f3xx_hal_rcc.o"
"freertos_created\stm32f3xx_hal_rcc_ex.o"
"freertos_created\stm32f3xx_hal_gpio.o"
"freertos_created\stm32f3xx_hal_dma.o"
"freertos_created\stm32f3xx_hal_cortex.o"
"freertos_created\stm32f3xx_hal_pwr.o"
"freertos_created\stm32f3xx_hal_pwr_ex.o"
"freertos_created\stm32f3xx_hal_flash.o"
"freertos_created\stm32f3xx_hal_flash_ex.o"
"freertos_created\stm32f3xx_hal_i2c.o"
"freertos_created\stm32f3xx_hal_i2c_ex.o"
"freertos_created\stm32f3xx_hal_exti.o"
"freertos_created\stm32f3xx_hal_spi.o"
"freertos_created\stm32f3xx_hal_spi_ex.o"
"freertos_created\stm32f3xx_hal_tim.o"
"freertos_created\stm32f3xx_hal_tim_ex.o"
"freertos_created\stm32f3xx_hal_pcd.o"
"freertos_created\stm32f3xx_hal_pcd_ex.o"
"freertos_created\system_stm32f3xx.o"
"freertos_created\croutine.o"
"freertos_created\event_groups.o"
"freertos_created\list.o"
"freertos_created\queue.o"
"freertos_created\stream_buffer.o"
"freertos_created\tasks.o"
"freertos_created\timers.o"
"freertos_created\cmsis_os.o"
"freertos_created\heap_4.o"
"freertos_created\port.o"
--library_type=microlib --strict --scatter "FreeRTOS_Created\FreeRTOS_Created.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_Created.map" -o FreeRTOS_Created\FreeRTOS_Created.axf